apiVersion: v1
kind: Service
metadata:
  name: microservicegateway
  namespace: microservicegateway
  labels:
    app: microservicegateway
spec:
  selector:
    app: microservicegateway
  type:
  ports:
    - name: http
      port: 1000
